{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //configurações do provedor
  "ProviderSettings": {
    //provedor microsoft
    "ServerOffice365": "smtp.office365.com",
    //provedor gmail
    "ServerGmail": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": true,
    "UserName": "seu_email@dominio.com",
    "Password": "sua_senha",
    "FromAddress": "seu_email@dominio.com"
  }
}
